name: myevn
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.9.14=py310haa95532_0
  - libffi=3.4.2=hd77b12b_4
  - openssl=1.1.1q=h2bbff1b_0
  - pip=22.2.2=py310haa95532_0
  - python=3.10.4=hbb2ffb3_0
  - setuptools=63.4.1=py310haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2022c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.6=h8cc25b3_0
  - zlib=1.2.12=h8cc25b3_3
  - pip:
    - absl-py==1.2.0
    - asttokens==2.0.8
    - astunparse==1.6.3
    - backcall==0.2.0
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - colorama==0.4.5
    - debugpy==1.6.3
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==1.1.0
    - flatbuffers==22.9.24
    - gast==0.4.0
    - google-auth==2.12.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.49.1
    - h5py==3.7.0
    - idna==3.4
    - ipykernel==6.16.0
    - ipython==8.5.0
    - jedi==0.18.1
    - jupyter-client==7.3.5
    - jupyter-core==4.11.1
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - nest-asyncio==1.5.6
    - numpy==1.23.3
    - oauthlib==3.2.1
    - opencv-python==4.6.0.66
    - opt-einsum==3.3.0
    - packaging==21.3
    - parso==0.8.3
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - psutil==5.9.2
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.13.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pywin32==304
    - pyzmq==24.0.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - six==1.16.0
    - stack-data==0.5.1
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - tornado==6.2
    - traitlets==5.4.0
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - wrapt==1.14.1
prefix: C:\Users\Admin\miniconda3\envs\myevn
